{
  "name": "react-native-animation-kit",
  "version": "1.0.4",
  "description": "React Native animation library with fade, slide, bounce, spring, flip, shake, stagger and more. Zero dependencies. Native driver only.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "keywords": [
    "react-native",
    "animation",
    "animated",
    "fade",
    "slide",
    "bounce",
    "shimmer",
    "skeleton",
    "spring",
    "motion",
    "transition",
    "entrance",
    "stagger",
    "pulse",
    "spin",
    "flip",
    "press",
    "native-driver",
    "zero-dependency",
    "expo",
    "typescript",
    "react-native-animation",
    "react-native-animated",
    "react-native-transition",
    "react-native-motion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tafsan-Mahmud/react-native-animation-kit.git"
  },
  "author": "Abu Hasnat Nobin tafsanmahmudnobin090@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tafsan-Mahmud/react-native-animation-kit/issues"
  },
  "homepage": "https://github.com/Tafsan-Mahmud/react-native-animation-kit#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^19.0.0"
  }
}
