{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2015",
    "moduleResolution": "bundler",
    "lib": ["ES6"],
    "strict": true,
    "jsx": "react-native",
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}